{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e8457c6c-9510-45ad-808c-124d84db7a0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}